.contenedor {
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    gap: 30px;

}

.contenedor img {
    width: 250px;
    height: 100%;
}

.tarjeta {
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    border-radius: 10px;
}

.tarjeta-texto {
    width: 100%;
    padding: 40px 20px;
}

.titulo {
    font-size: 1,5rem;
    text-align: center;
    margin-bottom: 20px;
}

.descripcion {
    margin-bottom: 20px;
}

.bt {
    display: block;
    width: 250px;
    margin: 0 auto;
    background-color: #2f0069;
    padding: 15px 0;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    color: #c7ae6a;
}

.equipomorgan {
    text-align: center;
    margin: 20px auto; 
}

.equipomorgan img {
    width: 100%; 
    max-width: 100%; 
    height: auto; 
}

.img-fluid {
    max-width: 100%;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 5px; 
}

.col-md-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.col-md-6 p {
    font-family: 'Arial', sans-serif; 
}