* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  overflow-x: hidden;
}

.logo img {
  width: 250px;
  float: left;
  padding: 8px;
}

.menu {
  width: 900px;
  margin: 0 auto;
}

header {
  width: 100%;
  clear: both;
  content: "";
  display: table;
  background-color: #2f0069;
}

nav {
  float: right;
}

nav ul li {
  list-style: none;
  margin-left: 40px;
  padding: 25px 0;
  float: left;
}

nav ul li a {
  text-decoration: none;
  color: #c7ae6a;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffffff;
}

.contenedor {
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 30px;
}
.contenedor img {
  width: 250px;
  height: 100%;
}
.contenedor .tarjeta {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
.contenedor .tarjeta .tarjeta-texto {
  width: 100%;
  padding: 40px 20px;
}
.contenedor .tarjeta .tarjeta-texto .titulo {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 20px;
}
.contenedor .tarjeta .tarjeta-texto .descripcion {
  margin-bottom: 20px;
}

.titulo {
  font-size: 1, 5rem;
  text-align: center;
  margin-bottom: 20px;
}

.descripcion {
  margin-bottom: 20px;
}

.bt {
  display: block;
  width: 250px;
  margin: 0 auto;
  background-color: #2f0069;
  padding: 15px 0;
  border-radius: 6px;
  text-align: center;
  text-decoration: none;
  color: white;
}
.bt:hover {
  background-color: #c7ae6a;
  transition: background-color 0.3s ease;
}

.equipomorgan {
  text-align: center;
  margin: 120px auto;
}

.equipomorgan img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.col-md-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.col-md-6 p {
  font-family: "Arial", sans-serif;
}

.contenedor-contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2f0069;
  padding: 100px;
}

.contenedor-contacto, h1 {
  color: #c7ae6a;
}

.contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map-contenedor {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacto-links {
  display: flex;
  margin-top: 10px;
}

.contacto-links a {
  margin-right: 20px;
}

.link-img {
  width: 20px;
}

.contenedor-rastreo-padre {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contenedor-rastreo {
  text-align: center;
}

.contenedor img {
  max-width: 200px;
}

h2 {
  color: #c7ae6a;
  margin: 25px;
}

.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 70px;
}

input[type=text],
input[type=email],
input[type=submit] {
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  width: 250px;
}

input[type=submit] {
  background-color: #4f1a7b;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type=submit]:hover {
  background-color: #c7ae6a;
}

.footer {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #2f0069;
}

.footer img {
  width: 20px;
}

.footer p {
  color: #c7ae6a;
}

@media screen and (min-width: 900px) {
  .menu {
    width: 900px;
  }
  .footer img {
    width: 20px;
  }
  .footer p {
    font-size: 14px;
  }
  .logo img {
    width: 250px;
  }
  nav ul li {
    margin-left: 40px;
    padding: 25px 0;
  }
  .contenedor {
    width: 90%;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  .contenedor img {
    width: 250px;
    height: 100%;
  }
  .tarjeta-texto {
    padding: 40px 20px;
  }
  .bt {
    width: 250px;
  }
}
/* tablet */
@media screen and (min-width: 600px) and (max-width: 899px) {
  .menu {
    width: 80%;
  }
  .logo img {
    width: 200px;
  }
  nav ul li {
    margin-left: 20px;
    padding: 20px 0;
  }
  .contenedor {
    width: 90%;
    margin: 20px auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .contenedor img {
    width: 100%;
  }
  .tarjeta-texto {
    padding: 20px;
  }
  .bt {
    width: 200px;
  }
}
/* celular */
@media screen and (max-width: 599px) {
  .menu {
    width: 90%;
  }
  .logo img {
    width: 150px;
  }
  nav ul li {
    margin-left: 10px;
    padding: 15px 0;
  }
  .contenedor {
    width: 90%;
    margin: 20px auto;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .contenedor img {
    width: 100%;
  }
  .tarjeta-texto {
    padding: 10px;
  }
  .bt {
    width: 150px;
  }
}/*# sourceMappingURL=main.css.map */